import React from "react";

function Home() {
  return (
    <div>
      
      {/* Экран 1 */}
      <section className="page">
        <h1>Добро пожаловать в SportUp</h1>
      </section>

      {/* Экран 2 */}
      <section className="page about-section">
  <div className="content-block">
    <h1>О нас</h1>

    <p>
      Мы — команда исследователей и энтузиастов цифровых трансформаций,
      которая изучает возможности использования технологий Web3/Web4 для
      модернизации и эволюции системы управления спортом в Украине.
    </p>

    <p>
      Мы верим, что блокчейн-экосистемы способны создавать новый уровень
      прозрачности, верификации и доверия между спортсменами, тренерами,
      организациями, инвесторами и обществом.
    </p>

    <p>
      Доверие — это квантовый двигатель изменений и развития.
    </p>
  </div>
</section>

    </div>
  );
}

export default Home;